# spring-samples

./: .gitignore  README.md  pom.xml
confg-server/: pom.xml
eureka-server/: pom.xml
mvc/: pom.xml
mvc/src/main/java/com/github/mroose/mvc/entity/: AddressEntity.java
sample1/: pom.xml
sample1/src/main/java/com/github/mroose/mvc/: Application.java
sample1/src/main/java/com/github/mroose/mvc/controller/: AddressController.java
sample1/src/main/java/com/github/mroose/mvc/dto/: AddressRequestDTO.java  AddressResponseDTO.java
sample1/src/main/java/com/github/mroose/mvc/entity/: AddressEntity.java
sample1/src/main/java/com/github/mroose/mvc/mapper/: AddressMapper.java
sample1/src/main/java/com/github/mroose/mvc/repository/: AddressRepository.java
sample1/src/main/java/com/github/mroose/mvc/service/: AddressService.java
sample1/src/main/resources/: application.yml
sample2/: pom.xml
sample2/src/main/java/com/github/mroose/: App.java
sample2/src/main/java/com/github/mroose/config/: WebClientConfig.java
sample2/src/main/java/com/github/mroose/controller/: ToDoController.java
sample2/src/main/java/com/github/mroose/service/: ToDoService.java
sample2/src/main/java/com/github/mroose/webflux/: App.java
sample2/src/main/java/com/github/mroose/webflux/config/: WebClientConfig.java
sample2/src/main/java/com/github/mroose/webflux/controller/: ToDoController.java
sample2/src/main/java/com/github/mroose/webflux/dto/: ToDo.java
sample2/src/main/java/com/github/mroose/webflux/service/: ToDoService.java
sample2/src/main/resources/: application.yml
sample3/: pom.xml
sample3/src/main/java/com/github/mroose/: App.java
sample3/src/main/java/com/github/mroose/client/: ToDoClient.java
sample3/src/main/java/com/github/mroose/controller/: ToDoController.java
sample3/src/main/java/com/github/mroose/dto/: ToDo.java
sample3/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/com/github/mroose/webflux/: App.java
webflux/src/main/java/com/github/mroose/webflux/client/: JSONPlaceHolderClient.java
webflux/src/main/java/com/github/mroose/webflux/config/: WebClientConfig.java
webflux/src/main/java/com/github/mroose/webflux/controller/: TodoController.java
webflux/src/main/java/com/github/mroose/webflux/dto/: Todo.java
webflux/src/main/resources/: application.yml
